<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Order Summary Challenge</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-intro--img">

            </div>
            <div class="card-info">
                <h3>Order Summary</h3>
                <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            </div>
            <div class="plan-container">
                <div class="plan-info">
                    <img src="./img/icon-music.svg" alt="">
                    <h4>Annual Plan <br> <span class="plan-value">$59.99/year</span></h4>
                    <a href="#">Change</a>
                </div>
            </div>
            <div class="card-footer">
                <a href="#" class="proced-btn">Proceed to payment</a>
                <a href="#" class="cancelar-btn">Cancelar Order</a>
            </div>
        </div>
    </div>
</body>
</html>
